<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/addClubTitle"
        android:text="@string/addClubTitle"
        style="@style/titleStyle"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/addWoodLabel"
        android:layout_below="@id/addClubTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/addWoodLabel"
        style="@style/LabelStyle"/>

    <EditText
        android:id="@+id/inputWood"
        android:inputType="textCapWords"
        android:layout_toLeftOf="@id/addWoodButton"
        android:layout_below="@+id/addWoodLabel"
        style="@style/InputStyle"/>

    <Button
        android:id="@+id/addWoodButton"
        android:layout_alignBottom="@id/inputWood"
        android:text="ADD"
        style="@style/AddButtonStyle"/>

    <TextView
        android:id="@+id/addIronLabel"
        android:layout_below="@id/inputWood"
        android:layout_centerHorizontal="true"
        android:text="@string/addIronLabel"
        style="@style/LabelStyle"/>

    <EditText
        android:id="@+id/inputIron"
        android:inputType="numberPassword"
        android:layout_toLeftOf="@id/addIronButton"
        android:layout_below="@+id/addIronLabel"
        style="@style/InputStyle"/>

    <Button
        android:id="@+id/addIronButton"
        android:layout_alignBottom="@id/inputIron"
        android:text="ADD"
        style="@style/AddButtonStyle"/>

    <TextView
        android:id="@+id/addWedgeLabel"
        android:layout_below="@id/inputIron"
        android:layout_centerHorizontal="true"
        android:text="@string/addWedgeLabel"
        style="@style/LabelStyle"/>

    <EditText
        android:id="@+id/inputWedge"
        android:inputType="textCapWords"
        android:layout_toLeftOf="@id/addWedgeButton"
        android:layout_below="@+id/addWedgeLabel"
        style="@style/InputStyle"/>

    <Button
        android:id="@+id/addWedgeButton"
        android:layout_alignBottom="@id/inputWedge"
        android:text="ADD"
        style="@style/AddButtonStyle"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finishButton"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@id/addWedgeButton"
        android:layout_alignLeft="@id/inputWedge"
        android:layout_below="@id/addWedgeButton"
        android:text="FINISH"/>
</RelativeLayout>